



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Project documentation with Markdown.">
      
      
        <link rel="canonical" href="https://paypal.github.io/paypalnativecheckout-docs/ios/invoking-sdk/">
      
      
        <meta name="author" content="PayPal Native Checkout Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Invoking SDK - Native Checkout</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#invoking-the-sdk" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://paypal.github.io/paypalnativecheckout-docs" title="Native Checkout" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Native Checkout
            </span>
            <span class="md-header-nav__topic">
              
                Invoking SDK
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.paypal.com/nativexo/docs" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    nativexo/docs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://paypal.github.io/paypalnativecheckout-docs" title="Native Checkout" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Native Checkout
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.paypal.com/nativexo/docs" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    nativexo/docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/" title="Obtaining Merchant ID" class="md-nav__link">
      Obtaining Merchant ID
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/integrating-experience/" title="Integrating the Checkout Experience" class="md-nav__link">
      Integrating the Checkout Experience
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/integrating-maven/" title="Integrating with Maven" class="md-nav__link">
      Integrating with Maven
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/invoking-sdk/" title="Invoking the SDK" class="md-nav__link">
      Invoking the SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/Reference/" title="Reference" class="md-nav__link">
      Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/misc/" title="Miscellaneous" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started-with-ios/" title="Gettings Started with iOS" class="md-nav__link">
      Gettings Started with iOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../integrating-cocoapods/" title="Integrating Cocoapods" class="md-nav__link">
      Integrating Cocoapods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../integrating-flat/" title="Integrating Experience" class="md-nav__link">
      Integrating Experience
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../integrating-experience/" title="Integrating Flat" class="md-nav__link">
      Integrating Flat
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Invoking SDK
      </label>
    
    <a href="./" title="Invoking SDK" class="md-nav__link md-nav__link--active">
      Invoking SDK
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-add-application-level-uri-and-universal-link-handling" title="1. Add Application Level URI and universal link handling" class="md-nav__link">
    1. Add Application Level URI and universal link handling
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uri-scheme-handling" title="URI Scheme Handling" class="md-nav__link">
    URI Scheme Handling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#universal-link-handling" title="Universal Link Handling" class="md-nav__link">
    Universal Link Handling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-bar-resize" title="Status Bar Resize" class="md-nav__link">
    Status Bar Resize
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-steps-for-web-intercept" title="Integration Steps for Web Intercept" class="md-nav__link">
    Integration Steps for Web Intercept
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#webview-intercept" title="Webview Intercept" class="md-nav__link">
    Webview Intercept
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#direct-invocation" title="Direct Invocation" class="md-nav__link">
    Direct Invocation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-native-ui-mode" title="No Native UI Mode" class="md-nav__link">
    No Native UI Mode
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../selecting-an-integration-method/" title="Selecting an Integration Method" class="md-nav__link">
      Selecting an Integration Method
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sample/" title="Sample" class="md-nav__link">
      Sample
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../misc/" title="Misc" class="md-nav__link">
      Misc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/" title="Reference" class="md-nav__link">
      Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-add-application-level-uri-and-universal-link-handling" title="1. Add Application Level URI and universal link handling" class="md-nav__link">
    1. Add Application Level URI and universal link handling
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uri-scheme-handling" title="URI Scheme Handling" class="md-nav__link">
    URI Scheme Handling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#universal-link-handling" title="Universal Link Handling" class="md-nav__link">
    Universal Link Handling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-bar-resize" title="Status Bar Resize" class="md-nav__link">
    Status Bar Resize
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-steps-for-web-intercept" title="Integration Steps for Web Intercept" class="md-nav__link">
    Integration Steps for Web Intercept
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#webview-intercept" title="Webview Intercept" class="md-nav__link">
    Webview Intercept
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#direct-invocation" title="Direct Invocation" class="md-nav__link">
    Direct Invocation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-native-ui-mode" title="No Native UI Mode" class="md-nav__link">
    No Native UI Mode
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="invoking-the-sdk">Invoking the SDK</h1>
<p>PayPal will watch the WebView in your application, and provide a native payment experience in place of a website.
You can integrate manually into your application using the super easy steps below.</p>
<h3 id="1-add-application-level-uri-and-universal-link-handling">1. Add Application Level URI and universal link handling</h3>
<p>Add PayPal Native Checkout SDK the <code>application:openURL:</code> signature of your <code>AppDelegate.m</code> file. This is common amongst other SDKs, you may need to add these to a chain.</p>
<h4 id="uri-scheme-handling">URI Scheme Handling</h4>
<pre><code class="c">// AppDelegate.m
- (BOOL)application:(UIApplication *)application handleOpenURL:(NSURL *)url {
  return [[PYPLCheckout sharedInstance] handleReturnFromPaypal: url];
}
</code></pre>

<h4 id="universal-link-handling">Universal Link Handling</h4>
<pre><code class="c">// AppDelegate.m
- (BOOL)application:(UIApplication *)application
continueUserActivity:(NSUserActivity *)userActivity
 restorationHandler:(void (^)(NSArray *restorableObjects))restorationHandler
{
  return [[PYPLCheckout sharedInstance] application:application continueUserActivity:userActivity restorationHandler:restorationHandler];
}
</code></pre>

<h4 id="status-bar-resize">Status Bar Resize</h4>
<pre><code class="c">// AppDelegate.m
- (void)application:(UIApplication *)application didChangeStatusBarFrame:(CGRect)oldStatusBarFrame
{
  [[PYPLCheckout sharedInstance] application:application didChangeStatusBarFrame:oldStatusBarFrame];
}
</code></pre>

<p>This gives an opportunity for the PayPal Native Checkout SDK to handle, the deep links and Universal Link you are registered in the prior section while editing the <code>Info.plist</code> file.</p>
<hr />
<h2 id="integration-steps-for-web-intercept">Integration Steps for Web Intercept</h2>
<p><img src="../../images/experience_native.png" height="650" style="border:1px solid #eee;"/></p>
<h3 id="webview-intercept">Webview Intercept</h3>
<p>If the preceeding integration has collisions with code around the webview, manual intercepting of the webview is possible, as shown in these examples.</p>
<p>Set Checkout's delegate as your class. This allows PayPal Checkout to return <code>PayPalCheckoutCompleted</code> method, after finishing checkout.</p>
<pre><code>PYPLCheckout* checkout = [PYPLCheckout sharedInstance];
checkout.delegate = self;
</code></pre>

<p>Depending on which <code>WebView</code> container you use, the sdk provides a signature that matches each. Each method returns a <code>BOOL</code> that will allow the application to determine if the Checkout library handled the URL.</p>
<p>Example using a <code>WKWebView</code> as the browser container.</p>
<pre><code class="objc">- (void)webView:(WKWebView *)webView
decidePolicyForNavigationAction:(WKNavigationAction *)navigationAction
decisionHandler:(void (^)(WKNavigationActionPolicy))decisionHandler {
  PYPLCheckout* checkout = [PYPLCheckout sharedInstance];
  BOOL didPayPalHandleNavigation = [checkout webView:webView decidePolicyForNavigationAction:navigationAction decisionHandler:decisionHandler];
  if(didPayPalHandleNavigation) {
    decisionHandler(WKNavigationActionPolicyCancel);
  } else {
    decisionHandler(WKNavigationActionPolicyAllow);
  }
}
</code></pre>

<p>Example using a <code>UIWebView</code> as the browser container.</p>
<pre><code class="objc">- (BOOL)webView:(UIWebView *)webView
shouldStartLoadWithRequest:(NSURLRequest *)request
 navigationType:(UIWebViewNavigationType)navigationType {
  PYPLCheckout* checkout = [PYPLCheckout sharedInstance];
  return [checkout webView:webView shouldStartLoadWithRequest:request navigationType:navigationType];
}
</code></pre>

<p>In both examples, the <code>PayPalCheckoutCompleted</code> method will execute, if there is no <code>Checkout JS SDK</code> integrated on the page. In the <code>Checkout JS</code> integration scenario, control will be returned to the CheckoutJS script.</p>
<p>If there is no CheckoutJS script, the <code>details</code> dictionary object, will contain a <code>returnUrl</code> that can be used to navigate the WebView. Additionally the <code>details</code> object will be decorated with return parameters attached to the <code>returnUrl</code>.</p>
<pre><code class="objc">-(void) PayPalCheckoutCompleted: (NSDictionary*) details {
  NSLog(@&quot;Completed Checkout&quot;);
}
</code></pre>

<h2 id="direct-invocation">Direct Invocation</h2>
<p>Start the PayPal Checkout Experience directly, by providing a Payment Token from your back office.</p>
<pre><code class="objc">
//ViewController.h
#import &lt;NativeCheckout/PYPLCheckout.h&gt;

//ViewController.m
- (void)buttonDelgate: (id)sender {
[[PYPLCheckout sharedInstance] startCheckoutWithECToken:@&quot;provide_payment_token&quot; withDelegate: self];
</code></pre>

<p>The checkout experience will report back to the delegate method.</p>
<pre><code class="objc">-(void) PayPalCheckoutCompleted: (NSDictionary*) details {
}
</code></pre>

<p>The details object will provide the typical returns from a PayPal checkout, note the keys have been forced to lowercase for consistency.</p>
<pre><code class="objc">NSDictionary* details = @{
    @&quot;paymentid&quot;: @&quot;&quot;,
    @&quot;paymenttoken&quot;: @&quot;&quot;,
    @&quot;useraction&quot;: @&quot;&quot;,
  @&quot;payerid&quot;:@&quot;&quot;
}

</code></pre>

<p>In an instance where a user was using a native interface (such as safari view controller), and did not go through the checkout flow, <code>PayPalCheckoutCancelled</code> will be called, to let you know to refresh the state of your app.</p>
<pre><code class="objc">-(void) PayPalCheckoutCancelled {
}
</code></pre>

<h2 id="no-native-ui-mode">No Native UI Mode</h2>
<p>The secure browser method, implements a sandboxed in app browser (Safari View Controller, or Chrome Custom Tab), and eases the integration required for a developer. This path also implements the PayPal Risk library.</p>
<p><img src="../../images/experience_sfvc.png" height="650" style="border:1px solid #eee;"/></p>
<p>To disable the UI, simply set the <code>webBrowserOnlyMode</code> on the <code>Checkout</code> object.</p>
<p>Example of Webview Intercept</p>
<pre><code class="objc">PYPLCheckout* checkout = [PYPLCheckout sharedInstance];
checkout.webBrowserOnlyMode = @YES;
[checkout interceptWebView:webview];
</code></pre>

<p>Example of Direct Invocation</p>
<pre><code class="objc">PYPLCheckout* checkout = [PYPLCheckout sharedInstance];
checkout.webBrowserOnlyMode = @YES;
[checkout startCheckoutWithECToken:@&quot;provide_payment_token&quot; withDelegate:self];
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../integrating-experience/" title="Integrating Flat" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Integrating Flat
              </span>
            </div>
          </a>
        
        
          <a href="../selecting-an-integration-method/" title="Selecting an Integration Method" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Selecting an Integration Method
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../extra.js"></script>
      
    
  </body>
</html>